
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c2V3YXV2YXBueHNxamdtemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDg4NDQsImV4cCI6MjA1NzQ4NDg0NH0.qF_JmkHMcua39QCiIFWJDBcA-nTjSWUZqEuyfpacYsE
VITE_SUPABASE_URL=https://bzsewauvapnxsqjgmzgi.supabase.co