
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYnFtc292cmFob2x1d3FjdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDM5MzAsImV4cCI6MjA1NzQ3OTkzMH0.NYKbvBma7BD-rbPRmRf7JU7wqGkQFOo5Xl-4jj7I7-o
VITE_SUPABASE_URL=https://lbbqmsovraholuwqcuyi.supabase.co